{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyContext": "Server=localhost;Database=QuickMaster;Trusted_Connection=false;MultipleActiveResultSets=true;User ID=sa;Password=sa"
  }
}
